<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cshubf%5Cdocuments%5Ccs373%5Ccs373-collatz%5Ccollatz.py">c:\users\shubf\documents\cs373\cs373-collatz\collatz.py</a></font></td></tr></table>
    <p><tt>CS&nbsp;373&nbsp;:&nbsp;Project&nbsp;1&nbsp;Collatz&nbsp;Conjecture<br>
Name:&nbsp;Shubhendra&nbsp;Trivedi<br>
UTEID:&nbsp;sst565</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz_calculate"><strong>collatz_calculate</strong></a>(i:int, j:int) -&gt; int</dt><dd><tt>Given&nbsp;2&nbsp;ints,&nbsp;calculate&nbsp;max&nbsp;cycle&nbsp;length,&nbsp;return&nbsp;that&nbsp;value<br>
Use&nbsp;lazy&nbsp;cache.&nbsp;Can&nbsp;only&nbsp;be&nbsp;called&nbsp;by&nbsp;collatz_eval&nbsp;after&nbsp;input&nbsp;numbers&nbsp;have&nbsp;been&nbsp;analyzed</tt></dd></dl>
 <dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(i:int, j:int) -&gt; int</dt><dd><tt>Given&nbsp;two&nbsp;ints&nbsp;i,j&nbsp;calculate&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;between&nbsp;them&nbsp;and&nbsp;return&nbsp;the&nbsp;value<br>
Use&nbsp;a&nbsp;combo&nbsp;of&nbsp;meta&nbsp;and&nbsp;lazy&nbsp;cache</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(w:IO[str], i:int, j:int, v:int) -&gt; None</dt><dd><tt>Print&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;two&nbsp;given&nbsp;integers,&nbsp;formatted&nbsp;correctly</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(s:str) -&gt; List[int]</dt><dd><tt>Read&nbsp;in&nbsp;line,&nbsp;and&nbsp;split&nbsp;the&nbsp;two&nbsp;ints&nbsp;into&nbsp;2&nbsp;distinct&nbsp;integers</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(r:IO[str], w:IO[str]) -&gt; None</dt><dd><tt>r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer<br>
&nbsp;<br>
Assert&nbsp;i,j&nbsp;are&nbsp;in&nbsp;the&nbsp;specified&nbsp;ranges,&nbsp;and&nbsp;call&nbsp;collatz_eval&nbsp;after&nbsp;minor&nbsp;optimization</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>lazy_cache</strong> = {}<br>
<strong>meta_cache</strong> = [125, 144, 142, 171, 179, 182, 177, 172, 180, 175, 170, 183, 209, 191, 217, 199, 181, 194, 238, 189, ...]<br>
<strong>meta_cache_max</strong> = 1000000<br>
<strong>meta_cache_min</strong> = 200</td></tr></table>
</body></html>